<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>raven!</title>

    <link rel="stylesheet" type="text/css" href="/styles/development/variables.css">
    <link rel="stylesheet" type="text/css" href="/styles/development/basic.css">
    <link rel="stylesheet" type="text/css" href="/styles/development/index.css">
    <link rel="stylesheet" type="text/css" href="/styles/development/auth.css">
    <link rel="stylesheet" type="text/css" href="/styles/development/dashboard.css">
    <link rel="stylesheet" type="text/css" href="/styles/development/accounts.css">
    <link rel="stylesheet" type="text/css" href="/styles/development/classes.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- <script src="http://localhost:8000/socket.io/socket.io.js"></script> -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
